--- 
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-spark-cluster-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: pv0001

---
apiVersion: radanalytics.io/v1
kind: SparkCluster
metadata:
  name: cluster-with-shared-volume
spec:
  master:
    instances: "1"
    volumeMounts:
      mountPath: /opt/spark/mount
      name: spark-data
  worker:
    instances: "2"
    volumeMounts:
      mountPath: /opt/spark/mount
      name: spark-data
  volumes:
    name: spark-data
    persistentVolumeClaim:
      claimName: my-spark-cluster-pvc